<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chennai tourism</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 50px;
            margin-left: 500px;
            padding-top: 30px;
        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 24px;
            margin-left: 600px;
        }

        .icons {
            position: fixed;
            width: 65px;
            padding: 5px;
            height: 660px;
            background-color: rgb(231, 144, 146);
            justify-content: center;

        }

        .main {
            display: flex;
        }

        button {
            font-size: 20px;
            width: 40px;
            height: 40px;
            margin: 10px;
            border: 0px;
            box-shadow: 2px 3px 3px;
        }

        button:hover {

            /* Darker green background on hover */
            transform: scale(1.1);
            /* Slightly enlarge the button */
            transition: all 0.3s ease;
            /* Smooth transition */
            box-shadow: none;
            cursor: pointer;
        }

        .tooltip {
            visibility: hidden;
            position: absolute;
            bottom: 70px;
            /* Position the tooltip above the button */
            left: 50%;
            transform: translateX(-50%);
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
        }

        button:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .options {
            z-index: 2;
            background-image: url("https://cdn2.iconfinder.com/data/icons/essentials-8/100/Menu-512.png");
            background-size: cover;

        }

        .plane {
            background-image: url("https://th.bing.com/th/id/OIP.uwF5PnA2HTmwjvrA2jKAtwHaHa?rs=1&pid=ImgDetMain");
            background-size: cover;
        }

        .food {
            background-image: url("https://th.bing.com/th/id/OIP.amSOwQhvzDFvr5T9wrTiQgHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.9&pid=1.7");
            background-size: cover;
        }

        .hotel {
            background-image: url("https://cdn.iconscout.com/icon/premium/png-512-thumb/living-room-1447724-1224138.png");
            background-size: cover;
        }

        .cash {
            background-image: url("https://www.citypng.com/public/uploads/preview/money-cash-black-icon-transparent-png-11636944062qw6ybhhwy8.png");
            background-size: cover;
        }

        .packages {
            background-image: url("https://icon-library.com/images/tour-icon-png/tour-icon-png-22.jpg");
            background-size: cover;
        }

        .events {
            background-image: url("https://th.bing.com/th/id/OIP.VMWS1G-rMjkWp2DBA_pinwHaHa?pid=ImgDet&w=184&h=184&c=7&dpr=1.3");
            background-size: cover;
        }

        .reviews {
            background-image: url("https://cdn4.iconfinder.com/data/icons/edit-glyph/64/edit-comment-feed-write-256.png");
            background-size: cover;
        }

        .themes {
            background-color: lavender;
            height: 3400px;
            width: 1200px;
            margin-left: 100px;
            justify-items: center;
            margin-top: 70px;
            padding: 50px;

        }

        .thm1 {
            width: 170px;
            height: 115px;
            margin: 35px;
            background-image: url("https://th.bing.com/th/id/OIP.3yu3nXdymXL6v4T-_a0NagAAAA?rs=1&pid=ImgDetMain");
            background-size: cover;
        }

        .thm2 {
            width: 170px;
            height: 115px;
            margin: 35px;
            background-image: url("https://th.bing.com/th/id/OIP.5o1xDK13VQO-b3E8xe6CHwHaEJ?w=626&h=351&rs=1&pid=ImgDetMain");
            background-size: cover;
        }

        .thm3 {
            width: 170px;
            height: 115px;
            margin: 35px;
            background-image: url();
            background-size: cover;
        }

        .thm4 {
            width: 170px;
            height: 115px;
            margin: 35px;
            background-image: url();
            background-size: cover;
        }

        .thm5 {
            width: 170px;
            height: 115px;
            margin: 35px;
            background-image: url();
            background-size: cover;
        }

        .thm5 {
            width: 170px;
            height: 115px;
            margin: 35px;
            background-image: url();
            background-size: cover;
        }

        .thm6 {
            width: 170px;
            height: 115px;
            margin: 35px;
            background-image: url();
            background-size: cover;
        }

        .thm7 {
            width: 170px;
            height: 115px;
            margin: 35px;
            background-image: url();
            background-size: cover;
        }

        .thm8 {
            width: 170px;
            height: 115px;
            margin: 35px;
            background-image: url();
            background-size: cover;
        }

        .thmtitle {
            padding: 30px;
            margin: 10px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="icons">
            <button class="options"></button>
            <button class="plane"><span class="tooltip">Book your Flight</span></button>
            <button class="food"><span class="tooltip">Food </span></button>
            <button class="hotel"><span class="tooltip">Top hotels</span></button>
            <button class="packages"><span class="tooltip">Packages</span></button>
            <button class="events"><span class="tooltip">Special events</span></button>
            <button class="reviews"><span class="tooltip">Reviews</span></button>
            <button class="cash"><span class="tooltip">Price</span></button>


        </div>
        <div class="title">
            <h1>Sou-Journ</h1>
            <h3>-Explore the essence of Chennai</h3>
            <div class="themes">
                <h3 class="thmtitle">Pick your favourite theme</h1>
                    <button class="thm1"></button>
                    <button class="thm2"></button>
                    <button class="thm3"></button>
                    <button class="thm4"></button>
                    <button class="thm5"></button>
                    <button class="thm6"></button>
                    <button class="thm7"></button>
                    <button class="thm8"></button>
            </div>
        </div>
    </div>

</body>

</html>